[TCP]
server = localhost
port = 6233
password = yentenserver

[SQL]
host = localhost
database = yiimpfrontend
username = panel
password = TC3hEQJ77M3l0vzBOcOE0VlqXzHf0JTu

[STRATUM]
algo = yescrypt
difficulty = 2
max_ttf = 400000000

